<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.view.anymarvel.MainActivity">


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CustomView" />

    <Button
        android:id="@+id/rainbow_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rainbow_bar" />
    <Button
        android:id="@+id/progrecessbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="progrecessbar" />
    <Button
        android:id="@+id/clockView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clockView" />


</LinearLayout>
